{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dafthunk-app",
  "compatibility_date": "2025-11-17",

  // Static assets configuration with native SPA fallback
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    // Demo/dev deployment paired with the `clanqi` env of dafthunk-api.
    // Build with `--mode clanqi` so VITE_API_HOST points at that API.
    "clanqi": {
      "name": "dafthunk-clanqi-app",
      "routes": [{ "pattern": "app.daft.clanqi.org", "custom_domain": true }],
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
